{
  "name": "td",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "c4r",
  "license": "MPL-2.0",
  "dependencies": {
    "tdBasic": "file:../tdBasic",
    "tdSys": "file:../tdSys",
    "tdMessage":"file:../tdSys",
    "tdSimulator":"file:../tdSimulator"
  }
}
